# hibernatePojoTest

./: pom.xml
src/main/java/: Client.java  Main.java
src/main/resources/: hibernate.cfg.xml
